# GalacticLib.Math

./: GalacticLib.Math.csproj  GalacticLib.Math.sln  README.md  Random.cs
Numerics/: Amount.cs  Function.cs  Random.cs  Range.cs  Range_Extension.cs
Space2D/: Circle.cs  DimensionType.cs  Line.cs  Point.cs  Rectangle.cs  RectangleCorners.cs  RectanglePoints.cs  Square.cs
Space3D/: Box.cs  BoxCorners.cs  BoxPoints.cs  Cube.cs  DimensionType.cs  Line.cs  PlaneType.cs  Point.cs  Sphere.cs
